﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<!-- saved from url=(0014)about:internet -->

<head>

<style>
 DIV.movable { position:absolute; }
</style>

 
<title>Abishek_move_dhtml</title>

<script type="text/javascript">
//<![CDATA[
  

  function Globe() {
     var paragraph = document.getElementById("Globe");
     var initialPosition = 0;
     paragraph.style.position = "absolute";
	
  function moveRight() {
    initialPosition += 5;
    if (initialPosition<=1025)
    {
    paragraph.style.left = initialPosition+"px";
    }
else 
    {
    console.log("initialPosition = ",initialPosition);
    clearInterval(intervalRight);
    intervalLeft = setInterval(moveLeft, 27);
    }
	}

  function moveLeft() {
    if (initialPosition>=0) 
    {
    initialPosition -= 5;
    paragraph.style.left = initialPosition+"px";
    }
else 
    {
    console.log("initialPosition = ",initialPosition);
    clearInterval(intervalLeft);
    intervalRight = setInterval(moveRight, 35);
    }
    }
    intervalRight = setInterval(moveRight,27);  
    }

	window.onload = function(){
	Globe();
}

//]]>
</script>
</head>


<script type="text/javascript">
moveRight() 
moveLeft()
</script>
</head>


<body>

<div id="Globe" class="movable"><img src="Globe.gif" /></div>

<br/>
<br/>
<br/>
<br/>

</body>

</html>
